spring.application.name=pedidos
spring.datasource.url=jdbc:mysql://mysql_banco_de_dados:3306/${MYSQL_DATABASE}
# spring.datasource.username=mysql
# spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.username=mysql
spring.datasource.password=${MYSQL_PASSWORD:database_password}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# spring.jpa.show-sql=true
# spring.jpa.hibernate.show-sql=true

# spring.datasource.data=classpath:data.sql
# debug=true


# spring.sql.init.data-locations=
# spring.sql.init.schema-locations=classpath:/schema.sql
# spring.sql.init.continue-on-error=true


# Configurações de inicialização do banco de dados
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
