spring.datasource.url=jdbc:mysql://mysql_banco_de_dados:3306/pedidos_clientes?connectTimeout=60000&socketTimeout=60000
spring.datasource.username=mysql
spring.datasource.password=database_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.datasource.url=jdbc:mysql://mysql_banco_de_dados:3306/pedidos_clientes?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true      
# spring.datasource.url=jdbc:mysql://mysql_banco_de_dados:3306/pedidos_clientes

# spring.datasource.username=mysql
# spring.datasource.password=database_password

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=none
# spring.batch.jdbc.initialize-schema=always

# Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# spring.flyway.enabled=false    para desabililitar o padrao de execuão das migrations




# spring.jpa.hibernate.ddl-auto=validate
# spring.datasource.url=jdbc:mysql://localhost:3306/pedidos_clientes?useSSL=false
# spring.datasource.password=${MYSQL_PASSWORD:database_password}
# Propriedades do Hibernate
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:schema.sql
