spring.application.name=pedidos


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
# Exibir SQL gerado pelo Hibernate no console
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://db:3306/${MYSQL_DATABASE:pedidos_clientes}

# Usuário e senha do banco de dados MySQL
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:db-password}

# Configurações de inicialização do banco de dados
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
